<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这部厦门好戏</title>
    <style>
        *{margin: 0 0;padding: 0 0}
        .language{ width: 100%;
            height: 35px;
            background-color: #101111 ;
        }
        .nav { width: 100%;
            height: 70px;background-color:#0e2a48;}
        .language>ul {
            float: right;margin-right: 80px;
        }
        .language>ul>li{
            width: 80px;height: 35px;float: left;margin-left: 5px;list-style: none;font:16px '微软雅黑';color: white;
            line-height: 35px;text-align: center;
        }
        .language>ul>li:nth-of-type(5){
            background: cornflowerblue;
        }
        .language>ul>li:not(li:nth-of-type(5)):hover{
            color: orange;
        }
        a{text-decoration: none;color: #101111ce;}
        .nav>ul{
            margin-left: 310px;
        }
        .nav>ul>li {
            height: 70px;
            padding: 0 25px;
            float: left;
            list-style: none;
        }
        .nav>ul>li>a {
            color:white;
            line-height: 70px;
            font-weight: bold
        }
        .nav>ul>li:nth-of-type(2)>a:hover,.nav>ul>li:nth-of-type(3)>a:hover,.nav>ul>li:nth-of-type(4)>a:hover {
            color:orange;
        }
        .container{ width: 70%;
            margin: 0 auto;padding-bottom: 85px;}
        .container>.title {
            width: 100%;
            height: 55px;line-height: 55px;color:rgb(175,173,173);font-size: 14px;
            border-bottom: 1px #999 solid;
        }
        .content>h1{text-align: center;line-height: 60px;height: 60px;font-size: 22px;font-weight: 400;}
        .content>.from{   text-align: center;font-size: 14px;color: #999;margin-bottom: 30px;}
        .content>p{line-height: 30px;color:#6F6F6F;text-indent: 2em;margin-bottom: 30px;}
        .content>p>span{font-weight: 700;color: black}
    </style>
</head>
<body>
<div class="header">
    <div class="language"><ul>
        <li>English</li>
        <li>日本语</li>
        <li>한국어</li>
        <li>ภาษาไทย</li>
        <li>
            <svg style="width: 15px;height: 15px;" t="1691730980128" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4077" width="200" height="200"><path d="M281.583167 161.025417c3.1569 7.773034 10.643408 12.485359 18.545378 12.485359 2.5071 0 5.057179-0.473791 7.522324-1.475608 10.239202-4.157693 15.167444-15.829524 11.009751-26.067702l-26.532283-65.327868c-4.158716-10.240225-15.83157-15.167444-26.067702-11.009751-10.239202 4.157693-15.167444 15.829524-11.009751 26.067702L281.583167 161.025417z" fill="#ffffff" p-id="4078"></path><path d="M78.55103 290.170752l64.954361 27.431769c2.541893 1.073448 5.179976 1.582031 7.776104 1.582031 7.801686 0 15.21554-4.590552 18.441001-12.229532 4.299933-10.17985-0.467651-21.918195-10.647501-26.217105l-64.954361-27.431769c-10.17985-4.298909-21.919219 0.466628-26.217105 10.647501C63.603597 274.134521 68.37118 285.871843 78.55103 290.170752z" fill="#ffffff" p-id="4079"></path><path d="M157.393703 524.045337c10.239202-4.157693 15.167444-15.827477 11.009751-26.066679-4.158716-10.239202-15.829524-15.172561-26.067702-11.008728L77.007885 513.502213c-10.239202 4.157693-15.167444 15.827477-11.009751 26.066679 3.1569 7.773034 10.643408 12.486382 18.545378 12.486382 2.5071 0 5.056156-0.474814 7.522324-1.477654L157.393703 524.045337z" fill="#ffffff" p-id="4080"></path><path d="M651.359978 321.847196c2.5071 0 5.056156-0.473791 7.522324-1.475608l63.406099-25.7515c10.239202-4.157693 15.167444-15.829524 11.009751-26.067702-4.157693-10.240225-15.829524-15.167444-26.067702-11.009751l-63.406099 25.7515c-10.239202 4.157693-15.167444 15.829524-11.009751 26.067702C635.971499 317.134871 643.458007 321.847196 651.359978 321.847196z" fill="#ffffff" p-id="4081"></path><path d="M496.752738 174.136016c2.541893 1.073448 5.179976 1.582031 7.776104 1.582031 7.801686 0 15.21554-4.590552 18.441001-12.229532l27.432793-64.955384c4.299933-10.17985-0.466628-21.918195-10.647501-26.217105-10.18292-4.298909-21.919219 0.466628-26.217105 10.647501l-27.432793 64.955384C481.805304 158.098761 486.572888 169.837106 496.752738 174.136016z" fill="#ffffff" p-id="4082"></path><path d="M916.674623 693.742251c-23.938202-24.434505-54.67525-40.053228-88.025822-45.029566-7.003508-122.552174-106.647949-220.695425-229.836619-225.421053 0.496304-5.762237 0.76134-11.552104 0.76134-17.34504 0-110.179378-89.63753-199.815885-199.816908-199.815885s-199.815885 89.636506-199.815885 199.815885c0 56.262398 22.967084 108.316961 62.911842 145.645125-33.985022 18.200524-57.157791 54.05922-57.157791 95.231945 0 1.676176 0.038886 3.355421 0.118704 5.031597-66.419735 18.162662-114.362654 79.391165-114.362654 149.851936 0 85.653799 69.745481 155.338904 155.475004 155.338904l559.184649 0c40.85243 0 79.537498-16.07921 108.927875-45.278229 29.590945-29.39754 45.889143-68.352761 45.889143-109.687168C960.928522 761.346975 945.212586 722.872708 916.674623 693.742251zM239.959164 405.945569c0-88.112804 71.685669-159.797449 159.797449-159.797449 88.113827 0 159.798473 71.685669 159.798473 159.797449 0 6.4192-0.394996 12.830213-1.152243 19.176758-79.591733 10.394744-148.917658 60.171428-184.14088 132.332934-17.669428-12.011568-38.671765-18.584264-60.618613-18.584264-0.850367 0-1.696642 0.01228-2.541893 0.032746C266.426979 509.139859 239.959164 459.962833 239.959164 405.945569zM886.835014 883.378286c-21.841447 21.699208-50.510394 33.649378-80.723509 33.649378L246.926856 917.027663c-63.662949 0-115.456568-51.732222-115.456568-115.320469 0-57.346079 42.756803-106.451474 99.455129-114.224508 5.609765-0.76748 10.631128-3.87833 13.818727-8.558933 3.187599-4.679579 4.242627-10.490935 2.905166-15.993253-1.284249-5.279237-1.935072-10.69969-1.935072-16.10684 0-34.076096 25.218358-62.36335 57.969273-67.197448 1.010003 0.155543 2.025123 0.2415 3.036149 0.2415 2.081405 0 4.146437-0.327458 6.119371-0.958838 0.26913-0.00307 0.535189-0.020466 0.805342-0.020466 20.523429 0 39.736003 9.135054 52.710502 25.063839 4.588505 5.633301 11.875468 8.337899 19.026332 7.061836 7.154957-1.276063 13.054317-6.329149 15.413038-13.202697 27.64871-80.566944 103.490026-134.698818 188.720176-134.698818 110.010533 0 199.509916 89.456405 199.509916 199.409632 0 0.838088 0.019443 1.656733 0.040932 2.472308 0.013303 0.545422 0.034792 1.088798 0.023536 1.647523-0.224104 10.997472 8.470929 20.114107 19.465331 20.409842 30.166043 0.812505 58.411341 13.135158 79.533404 34.697243 21.166065 21.605064 32.82357 50.133817 32.82357 80.332606C920.91111 832.67551 908.809491 861.548094 886.835014 883.378286z" fill="#ffffff" p-id="4083"></path></svg>
            9°~15°</li>
    </ul>
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="trip.html"><svg style="width: 35px;height: 35px;vertical-align: middle" t="1691755301592" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4468" width="200" height="200"><path d="M640 896h192V469.376h42.666667V896.213333c0 23.466667-19.029333 42.474667-42.666667 42.474667H597.333333V725.333333h-170.666666v213.333334H192c-23.573333 0-42.666667-18.986667-42.666667-42.453334V469.354667h42.666667V896h192V682.666667h256v213.333333z" fill="#ffffff" p-id="4469"></path><path d="M100.032 506.133333a21.333333 21.333333 0 1 1-29.397333-30.933333L466.282667 99.349333a66.688 66.688 0 0 1 91.434666 0L953.386667 475.2a21.333333 21.333333 0 1 1-29.397334 30.933333L528.341333 130.282667a24.021333 24.021333 0 0 0-32.682666 0L100.053333 506.133333zM832 192h-128a21.333333 21.333333 0 0 1 0-42.666667h149.333333a21.333333 21.333333 0 0 1 21.333334 21.333334v149.333333a21.333333 21.333333 0 0 1-42.666667 0V192z" fill="#ffffff" p-id="4470"></path></svg>
                </a>
            </li>
            <li><a href="trip1.html">厦门概况</a></li>
            <li><a href="trip2.html">旅游资讯</a></li>
            <li><a href="trip4.html">景区</a></li>
            <li><a href="#">线路</a></li>
            <li><a href="#">美食</a></li>
            <li><a href="#">酒店</a></li>
            <li><a href="#">购物</a></li>
            <li><a href="#">交通</a></li>
            <li><a href="#">发现金门</a></li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="title">
        <span style="color: black"><a href="trip.html">首页</a>></span><span style="color: black"><a href="trip2.html">旅游资讯</a>></span><span>正文></span>
    </div>
    <div class="content">
        <h1>这部厦门好戏尽显家国情怀</h1>
        <p class="from">2022-05-12 来源: 厦门网</p>
        <p style="text-align: center"><img src="11.png" /></p>

        <p>厦门是中国东南沿海著名的港口风景旅游城市，风景秀丽、四季如春，城在海上、海在城中，素有“海上花园”美誉。全市现有土地面积1699.39平方公里，
            海域面积390平方公里。下辖思明、湖里、集美、海沧、同安、翔安6个行政区，常住人口516万人。
        </p>
        <p>厦门经济特区1980年由国务院批准设立，是中国最早实行对外开放政策的四个经济特区之一，1984年扩大到全岛，2010年又扩大到全市。1988年中央批准实行计划单列，确定为副省级城市，授予地方立法权。2011年国务院批准厦门实施深化两岸交流合作综合配套改革试验。2014年底国务院批准福建设立自贸试验区包括厦门片区，形成了全方位、多层次的对外开放格局。
        </p>
        <p>2017年9月，金砖国家领导人会晤在厦成功举办，习近平总书记盛赞厦门为“高素质的创新创业之城”和“高颜值的生态花园之城”。改革开放40年来，全市地区生产总值、财政总收入分别年均增长156%和18.8%，城乡居民人均可支配收入分别年均增长13.9%和13.2%,综合竞争力位居中国大中城市前列。2018年，全市地区生产总值增长77%，
            财政总收入增长8.1%，地方级财政收入增长8.3%，全社会固定资产投资增长10.1%，实现了质量效益同步提升。</p>
        <p><span>厦门已成为联接”一带”与“一路”的重要枢纽城市。</span> 处于21世纪海上丝绸之路核心区，被确立为国家四大国际航运中心之一，开通“一带一路”海运航线53条，中欧、中亚(厦门)班列通达12个国家30多个城市，成为中欧安智贸首条铁路试点。“丝路海运”航线正式开行。
            2018年海港集装箱吞吐量10702万标箱居世界第14位。空港累计开辟境外航线35条，跻身全球机场百强</p>
        <p> <span>厦门已成为国际友好交往的重要窗口。</span>新增土耳其伊兹密尔为友城，国际友好城市达20个，
            荣获国际友城交流合作奖“六连冠”。厦门马拉松赛成功举办17届，连续12年被授予“国际田联路跑金标赛事”。获批外国人144小时过境免签政策2018年旅游接待游客8900万人次，
            增长137%;举办会议展览9145场，旅游会展业实现总收入1660亿元，增长17.8%。接待邮轮96艘次，旅客运输量增长100.8%。</p>
        <p> <span>厦门已成为先进制造业的重要生产研发基地。</span>实施“中国制造2025”、促进工业稳增长和转型升级连续两年获国务院表扬。获评全国首批服务型制造示范城市。
            火炬高新区国家双创示范基地建设获国务院表扬。自创区建设在全省考评中获得第一，累计推出创新事项89项，落地产业科技项目268个。
            2018年全市规模以上工业实现增加值1611.35亿元，增长88%。国家高新技术企业净增200家，累计超1600家，规上高新技术产业增加值占规上工业68%。拥有视听通讯、
            钨材料、软件、半导体照明、电力电器、生物与新医药六个国家特色产业基地。新增成长型中小企业、小巨人领军企业、技术创新示范企业近千家。</p>

        <p>
            <span>厦门已成为境外资本投资的重要聚集地。</span>习近平总书记亲自向第二十届投洽会等致贺信，本届投洽会共有1982个项目达成合作协议，总投资额5275亿元人民币。2018年合同利用外资4659亿元，实际使用外资1073亿元，分别占全省446%和352%。共62家世界500强外资企业在厦投资112个项目。2018年完成进出口总额6002.1亿元，增长3.2%。外贸综合竞争力位居全国第五位。自贸试验区累计推出361项创新举措，其中全国首创63项，口岸收费降至大陆最低水平，航空维修、融资租赁等16个平台规模不断壮大，获批国家跨境电商综合试验区、集装箱货物过境运输口岸、首批国家文化出口基地。
        </p>
        <p><span>厦门已成为多元文化的展示中心。</span> 荟萃古今中外文化，人文景观丰富，民俗风情别具一格数字动漫、创意设计、演艺娱乐、艺术品交易等文化业态集聚发展，文化创意产业总收入突破千亿，增长10%。海峡两岸文博会、海峡两岸图书交易会等产业发展平台不断优化，国际时尚周、民间艺术节等文化品牌活动影响力持续增强。</p>
        <p><span>厦门已成为两岸交流合作的重要前沿平台。</span> 成功举办第十届海峡论坛、2018年两岸企业家峰会年会、工博会等重大活动。新批台资项目794个，增长15.4%。“小三通”运送旅客174.5万人次，增长8.1%。海运快件增长1.4倍。台湾水果进口量连续11年排名大陆城市第一。国家级两岸青创基地增至7家，在厦台湾创业团队达500个。“厦门惠台60条”及其细则顺利实施，台胞台企“双待遇”得到有效落实</p>
    </div></div>
</body>
</html>